<!DOCTYPE html>
<html>
<head>
	<title>Nayara Tavares</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"> 
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="shortcut icon" type="image-x/png" href="imagens/logo.png">
	<meta name="description" content="essa e uma landing page simples, com html e css com fuções de direcionar para as redes sociais e contato." />
	<meta name="kewards" content="palavras,separadas,por,virgula" />
    <meta name="outhor" content="Natan Oliveira">
    <meta name="viewport" content="width=device-widt,initial-scale=1.0,maximum-scale=1.0" />
	<meta charset="utf-8" />
</head>
<body>
<header>
		<img class="left" src="imagens/logo.png">
	<div class="desktop">
		<li><a href="https://instagram.com/nayaratavarespsi?igshid=NDk5N2NlZjQ=">Instagram</a></li>
		<li><a href="http://wa.me/5592993008460">Whatsapp</a></li>
	</div><!--desktop-->

	<div class="mobile">
		<li class="insta"><a href="https://instagram.com/nayaratavarespsi?igshid=NDk5N2NlZjQ="><img src="imagens/instagram.png"></a></li>
		<li class="whats"><a href="http://wa.me/5592993008460"><img src="imagens/Whatsapp.png"></a></li>
	</div><!--mobile-->

	<div class="clear"></div><!--clear-->
</header>

<article>
    <div class="back-fundo">
		<div class="img-perfil">
			<img src="imagens/img-profissional.jpg">
		</div><!--perfil-->
	</div><!--img-fundo-->
	<h3>Psicóloga</h3>
	<h2>Nayara Tavares</h2>
	<div class="clear"></div><!--clear-->
</article>


<section class="texto-img">
  		<div class="container">

  			<div class="divisao">
  				<img src="imagens/cerébro.png" style="order:
  				2" class="item1"><!--item1-->

  				<div class="item2" style="order:1">
  					<p>Suas emoções são intensas, você tem pensamentos fixos em traumas, você se sente desmotivado seu humor varia constatimente, seu rendimento no trabalho está muito baixo, suas relações estão dificeis?<br>Se você tem mais de um desses sintomas isso é sinal de que precisa procurar um profissional psicólogo(a)</p>
  				</div><!--item2-->
  			</div><!--divisao-->
  			<div class="divisao">
  				<img src="imagens/amigo.png" style=" order:
  				1" class="item1"><!--item1-->

  				<div class="item2" style=" order:2">
  					<p>Um profissional tem os conhecimentos ideais para ajudar e entender os seus síntomas, é sempre um bom caminho procurar alguém que entenda e saiba como instruir você nesse processo de rescontrução emocional</p>
  				</div><!--item2-->
  			</div><!--divisao-->

  			<div class="divisao">
  				<img src="imagens/troca.png" style="order:
  				2" class="item1"><!--item1-->

  				<div class="item2" style="order:1">
  					<p>Se abrir emocionalmente é um processo dificil, porem uma boa conversa é a melhor saida, não deixe que a insegurança te impeça de tomar decisões que iram tranformar sua vida para melhor</p>
  				</div><!--item2-->
  			</div><!--divisao-->

		</div><!--container-->
</section><!--texto-img-->

<footer>
	<div class="container">
		<div class="logo">
			<img src="imagens/LOSF-logo.png">
		</div><!--logo-->

		<div class="direitos">
			<h3>Todos os direitos reservados</h3>
			<p>LOSF DEV</p>
			<p>Pascoal allagio Parintins Am</p>
		</div><!--direitos-->

		<div class="rede-social">
			<a href="https://www.instagram.com/natan_oliveira_n.o/"><img src="imagens/instagram.png"></a>
		</div><!--rede-social-->
	</div><!--container-->
	<div class="clear"></div><!--clear-->
</footer>

<script src="js/jquery.js"></script>
<script src="js/function.js"></script>

	
</body>
</html>